<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(lightblue, white);
        background-repeat: no-repeat;
      }
      form {
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
        margin: 0 auto;
        width: 300px;
        background-image: linear-gradient(darkgrey, lightgrey, white);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 15px;
      }

      button:hover {
        opacity: 0.8;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 20%;
        height: 30%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">LOGIN</h2>

    <form action="/login" method="POST">
      <div class="imgcontainer">
        <img src="static/images/avatar1.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>{{form.username.label}}</b></label>
        {{form.username(size=30)}}
        <!--<input type="text" placeholder="Enter Username" name="uname" required />-->

        <label for="psw"><b>{{form.password.label}}</b></label>
        {{form.password(size=30)}}
        <!--<input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />-->
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
        <button type="submit">Login</button>

        <div class="psw" style="text-align: center">
          <a href="#">Forgot password?</a>
        </div>
      </div>
    </form>
  </body>
</html>
